Flow Ref Coverage Summary
============================
Total baseline rows analyzed: 1000
A) flow_ref null/empty: 0 (0.00% )
B) flow_ref present in wallet_token_flow: 1000 (100.00% )
C) flow_ref absent in wallet_token_flow: 0 (0.00% )

Bucket B consistency checks
----------------------------
wallet_match true: 1000, false: 0
time_match true: 1000, false: 0
direction_match true: 1000, false: 0, na: 0

Top 20 wallets by flow_ref_absent count
------------------------------------

Top 20 event_types by flow_ref_absent count
------------------------------------------

Top 20 source_table among matched flow_refs
--------------------------------------------
swaps	1000