Window: 24h
Wallets: cohort=9241 flow=0 overlap=0
Mints: cohort=0 flow=0 overlap=0
Pairs: cohort=0 flow=0 overlap=0
Coverage: wallet=0.000000 mint=0.000000 pair=0.000000
Verdict: NO_SIGNAL

Window: 7d
Wallets: cohort=9241 flow=0 overlap=0
Mints: cohort=0 flow=0 overlap=0
Pairs: cohort=0 flow=0 overlap=0
Coverage: wallet=0.000000 mint=0.000000 pair=0.000000
Verdict: NO_SIGNAL

Window: lifetime
Wallets: cohort=9241 flow=0 overlap=0
Mints: cohort=0 flow=0 overlap=0
Pairs: cohort=0 flow=0 overlap=0
Coverage: wallet=0.000000 mint=0.000000 pair=0.000000
Verdict: NO_SIGNAL
