STRICT RECOMPUTE COMPARISON
================================================================================
Baseline events:   550,088
Recomputed events: 550,088
Common keys:       550,088
Perfect matches:   550,088

ERRORS:
  Missing:         0
  Phantom:         0
  Amount mismatch: 0
  Count mismatch:  0
  TOTAL ERRORS:    0

BASELINE COUNTS BY (WINDOW, EVENT_TYPE)
================================================================================
  24h        WHALE_CUM_24H_BUY         : 180747
  24h        WHALE_CUM_24H_SELL        : 105709
  7d         WHALE_CUM_7D_BUY          : 162103
  7d         WHALE_CUM_7D_SELL         :  94339
  lifetime   WHALE_TX_BUY              :   4031
  lifetime   WHALE_TX_SELL             :   3159

RECOMPUTED COUNTS BY (WINDOW, EVENT_TYPE)
================================================================================
  24h        WHALE_CUM_24H_BUY         : 180747
  24h        WHALE_CUM_24H_SELL        : 105709
  7d         WHALE_CUM_7D_BUY          : 162103
  7d         WHALE_CUM_7D_SELL         :  94339
  lifetime   WHALE_TX_BUY              :   4031
  lifetime   WHALE_TX_SELL             :   3159
