A|SOLO_ALL|UNKNOWN|COMMITTED|ALL: n=3 win_rate=1.0000 median=12.2710 early=7.7071 late=12.2710 p25=6.2465 p75=13.7316 survives=False
A|SOLO_ALL|UNKNOWN|COMMITTED|MIXED: n=3 win_rate=1.0000 median=12.2710 early=7.7071 late=12.2710 p25=6.2465 p75=13.7316 survives=False
A|SOLO_TRUE|UNKNOWN|COMMITTED|ALL: n=3 win_rate=1.0000 median=12.2710 early=7.7071 late=12.2710 p25=6.2465 p75=13.7316 survives=False
A|SOLO_TRUE|UNKNOWN|COMMITTED|MIXED: n=3 win_rate=1.0000 median=12.2710 early=7.7071 late=12.2710 p25=6.2465 p75=13.7316 survives=False
A|SOLO_ALL|LATE|ALL|ALL: n=2 win_rate=1.0000 median=10.5869 early=10.5869 late=nan p25=8.2842 p75=12.8896 survives=False
A|SOLO_ALL|LATE|COMMITTED|ALL: n=2 win_rate=1.0000 median=10.5869 early=10.5869 late=nan p25=8.2842 p75=12.8896 survives=False
A|SOLO_ALL|LATE|COMMITTED|MIXED: n=2 win_rate=1.0000 median=10.5869 early=10.5869 late=nan p25=8.2842 p75=12.8896 survives=False
A|SOLO_TRUE|LATE|ALL|ALL: n=2 win_rate=1.0000 median=10.5869 early=10.5869 late=nan p25=8.2842 p75=12.8896 survives=False
A|SOLO_TRUE|LATE|COMMITTED|ALL: n=2 win_rate=1.0000 median=10.5869 early=10.5869 late=nan p25=8.2842 p75=12.8896 survives=False
A|SOLO_TRUE|LATE|COMMITTED|MIXED: n=2 win_rate=1.0000 median=10.5869 early=10.5869 late=nan p25=8.2842 p75=12.8896 survives=False
A|SOLO_ALL|UNKNOWN|ALL|ALL: n=58 win_rate=1.0000 median=0.5137 early=0.2285 late=0.6373 p25=0.0204 p75=2.6223 survives=False
A|SOLO_TRUE|UNKNOWN|ALL|ALL: n=58 win_rate=1.0000 median=0.5137 early=0.2285 late=0.6373 p25=0.0204 p75=2.6223 survives=False
A|SOLO_ALL|UNKNOWN|ONE_SHOT|ALL: n=55 win_rate=1.0000 median=0.5114 early=0.2121 late=0.5781 p25=0.0143 p75=2.3286 survives=False
A|SOLO_ALL|UNKNOWN|ONE_SHOT|MIXED: n=55 win_rate=1.0000 median=0.5114 early=0.2121 late=0.5781 p25=0.0143 p75=2.3286 survives=False
A|SOLO_TRUE|UNKNOWN|ONE_SHOT|ALL: n=55 win_rate=1.0000 median=0.5114 early=0.2121 late=0.5781 p25=0.0143 p75=2.3286 survives=False
A|SOLO_TRUE|UNKNOWN|ONE_SHOT|MIXED: n=55 win_rate=1.0000 median=0.5114 early=0.2121 late=0.5781 p25=0.0143 p75=2.3286 survives=False
A|SOLO_ALL|ALL|ONE_SHOT|ALL: n=83 win_rate=0.6627 median=0.0082 early=0.0030 late=0.1484 p25=-0.0090 p75=0.8240 survives=False
A|SOLO_TRUE|ALL|ONE_SHOT|ALL: n=83 win_rate=0.6627 median=0.0082 early=0.0030 late=0.1484 p25=-0.0090 p75=0.8240 survives=False
A|SOLO_ALL|ALL|ALL|ALL: n=1859 win_rate=0.3561 median=-0.1387 early=-0.1758 late=-0.0980 p25=-0.5047 p75=0.1526 survives=False
A|SOLO_TRUE|ALL|ALL|ALL: n=1859 win_rate=0.3561 median=-0.1387 early=-0.1758 late=-0.0980 p25=-0.5047 p75=0.1526 survives=False
A|SOLO_ALL|ALL|COMMITTED|ALL: n=1776 win_rate=0.3418 median=-0.1552 early=-0.1911 late=-0.1062 p25=-0.5129 p75=0.1399 survives=False
A|SOLO_TRUE|ALL|COMMITTED|ALL: n=1776 win_rate=0.3418 median=-0.1552 early=-0.1911 late=-0.1062 p25=-0.5129 p75=0.1399 survives=False
A|SOLO_ALL|INSTANT|COMMITTED|ALL: n=1771 win_rate=0.3399 median=-0.1559 early=-0.1928 late=-0.1069 p25=-0.5135 p75=0.1357 survives=False
A|SOLO_ALL|INSTANT|COMMITTED|MIXED: n=1771 win_rate=0.3399 median=-0.1559 early=-0.1928 late=-0.1069 p25=-0.5135 p75=0.1357 survives=False
A|SOLO_TRUE|INSTANT|COMMITTED|ALL: n=1771 win_rate=0.3399 median=-0.1559 early=-0.1928 late=-0.1069 p25=-0.5135 p75=0.1357 survives=False
A|SOLO_TRUE|INSTANT|COMMITTED|MIXED: n=1771 win_rate=0.3399 median=-0.1559 early=-0.1928 late=-0.1069 p25=-0.5135 p75=0.1357 survives=False
A|SOLO_ALL|INSTANT|ALL|ALL: n=1799 win_rate=0.3346 median=-0.1563 early=-0.1928 late=-0.1081 p25=-0.5297 p75=0.1227 survives=False
A|SOLO_TRUE|INSTANT|ALL|ALL: n=1799 win_rate=0.3346 median=-0.1563 early=-0.1928 late=-0.1081 p25=-0.5297 p75=0.1227 survives=False
A|SOLO_ALL|INSTANT|ONE_SHOT|ALL: n=28 win_rate=0.0000 median=-2.2686 early=-1.1584 late=-2.8959 p25=-5.0478 p75=-0.0093 survives=False
A|SOLO_ALL|INSTANT|ONE_SHOT|MIXED: n=28 win_rate=0.0000 median=-2.2686 early=-1.1584 late=-2.8959 p25=-5.0478 p75=-0.0093 survives=False
A|SOLO_TRUE|INSTANT|ONE_SHOT|ALL: n=28 win_rate=0.0000 median=-2.2686 early=-1.1584 late=-2.8959 p25=-5.0478 p75=-0.0093 survives=False
A|SOLO_TRUE|INSTANT|ONE_SHOT|MIXED: n=28 win_rate=0.0000 median=-2.2686 early=-1.1584 late=-2.8959 p25=-5.0478 p75=-0.0093 survives=False
A|SOLO_ALL|INSTANT|OTHER_TC|ALL: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
A|SOLO_ALL|QUICK|ALL|ALL: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
A|SOLO_ALL|QUICK|COMMITTED|ALL: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
A|SOLO_ALL|QUICK|ONE_SHOT|ALL: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
A|SOLO_ALL|QUICK|OTHER_TC|ALL: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
A|SOLO_ALL|LATE|ONE_SHOT|ALL: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
A|SOLO_ALL|LATE|OTHER_TC|ALL: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
A|SOLO_ALL|UNKNOWN|OTHER_TC|ALL: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
A|SOLO_ALL|ALL|OTHER_TC|ALL: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
A|SOLO_ALL|INSTANT|COMMITTED|SOL_ONLY: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
A|SOLO_ALL|INSTANT|ONE_SHOT|SOL_ONLY: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
A|SOLO_ALL|INSTANT|OTHER_TC|SOL_ONLY: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
A|SOLO_ALL|INSTANT|OTHER_TC|MIXED: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
A|SOLO_ALL|QUICK|COMMITTED|SOL_ONLY: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
A|SOLO_ALL|QUICK|COMMITTED|MIXED: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
A|SOLO_ALL|QUICK|ONE_SHOT|SOL_ONLY: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
A|SOLO_ALL|QUICK|ONE_SHOT|MIXED: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
A|SOLO_ALL|QUICK|OTHER_TC|SOL_ONLY: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
A|SOLO_ALL|QUICK|OTHER_TC|MIXED: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
A|SOLO_ALL|LATE|COMMITTED|SOL_ONLY: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
A|SOLO_ALL|LATE|ONE_SHOT|SOL_ONLY: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
A|SOLO_ALL|LATE|ONE_SHOT|MIXED: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
A|SOLO_ALL|LATE|OTHER_TC|SOL_ONLY: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
A|SOLO_ALL|LATE|OTHER_TC|MIXED: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
A|SOLO_ALL|UNKNOWN|COMMITTED|SOL_ONLY: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
A|SOLO_ALL|UNKNOWN|ONE_SHOT|SOL_ONLY: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
A|SOLO_ALL|UNKNOWN|OTHER_TC|SOL_ONLY: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
A|SOLO_ALL|UNKNOWN|OTHER_TC|MIXED: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
A|SOLO_TRUE|INSTANT|OTHER_TC|ALL: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
A|SOLO_TRUE|QUICK|ALL|ALL: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
A|SOLO_TRUE|QUICK|COMMITTED|ALL: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
A|SOLO_TRUE|QUICK|ONE_SHOT|ALL: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
A|SOLO_TRUE|QUICK|OTHER_TC|ALL: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
A|SOLO_TRUE|LATE|ONE_SHOT|ALL: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
A|SOLO_TRUE|LATE|OTHER_TC|ALL: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
A|SOLO_TRUE|UNKNOWN|OTHER_TC|ALL: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
A|SOLO_TRUE|ALL|OTHER_TC|ALL: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
A|SOLO_TRUE|INSTANT|COMMITTED|SOL_ONLY: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
A|SOLO_TRUE|INSTANT|ONE_SHOT|SOL_ONLY: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
A|SOLO_TRUE|INSTANT|OTHER_TC|SOL_ONLY: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
A|SOLO_TRUE|INSTANT|OTHER_TC|MIXED: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
A|SOLO_TRUE|QUICK|COMMITTED|SOL_ONLY: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
A|SOLO_TRUE|QUICK|COMMITTED|MIXED: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
A|SOLO_TRUE|QUICK|ONE_SHOT|SOL_ONLY: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
A|SOLO_TRUE|QUICK|ONE_SHOT|MIXED: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
A|SOLO_TRUE|QUICK|OTHER_TC|SOL_ONLY: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
A|SOLO_TRUE|QUICK|OTHER_TC|MIXED: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
A|SOLO_TRUE|LATE|COMMITTED|SOL_ONLY: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
A|SOLO_TRUE|LATE|ONE_SHOT|SOL_ONLY: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
A|SOLO_TRUE|LATE|ONE_SHOT|MIXED: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
A|SOLO_TRUE|LATE|OTHER_TC|SOL_ONLY: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
A|SOLO_TRUE|LATE|OTHER_TC|MIXED: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
A|SOLO_TRUE|UNKNOWN|COMMITTED|SOL_ONLY: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
A|SOLO_TRUE|UNKNOWN|ONE_SHOT|SOL_ONLY: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
A|SOLO_TRUE|UNKNOWN|OTHER_TC|SOL_ONLY: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
A|SOLO_TRUE|UNKNOWN|OTHER_TC|MIXED: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False