Baseline:
  n_total: 66452
  baseline_win_rate: 0.3726148197194968
  baseline_median_profit: -0.09036860050000001
  baseline_early_median_profit: -0.10278678299999999
  baseline_late_median_profit: -0.07858270349999999
  T_MEDIAN: 1769528601.5
  S_P50: 2.997025083
  S_P90: 133.61865252
  cap_pct: 0.995
  cap_value_P: 15.192220269394985
  excluded_absurd_count: 844
  dropped_nan_count: 0

Archetypes (sorted by EdgeScore desc):
  G_SOLO_NOISE: n=16341 win_rate=0.3097 median=-0.1338 EdgeScore=0.0355 [ANTI_PATTERN]
  H_OTHER: n=17289 win_rate=0.3003 median=-0.0913 EdgeScore=0.0280 [ANTI_PATTERN]
  A_ELITE_SOLO: n=1859 win_rate=0.3561 median=-0.1387 EdgeScore=0.0075 [ANTI_PATTERN]
  B_ELITE_MICRO_PACK: n=938 win_rate=0.3827 median=-0.1497 EdgeScore=-0.0045 [ANTI_PATTERN]
  C_ELITE_SWARM: n=3107 win_rate=0.4866 median=-0.0264 EdgeScore=-0.0105 [ANTI_PATTERN]
  E_TOKEN_SPECIALIST: n=15619 win_rate=0.4424 median=-0.0442 EdgeScore=-0.0129 [ANTI_PATTERN]
  D_CROWD_DEPENDENT_RIDER: n=11191 win_rate=0.4485 median=-0.0643 EdgeScore=-0.0197 [ANTI_PATTERN]
  F_DENSE_LOW_SKILL_CROWD: n=108 win_rate=0.4259 median=-0.2278 EdgeScore=-0.0247