C|FAST|MIXED|COMMITTED: n=2060 win_rate=0.5092 median=0.0184 early=0.0428 late=0.0147 p25=-1.0131 p75=1.2271 survives=True
C|FAST|MIXED|ALL: n=2066 win_rate=0.5077 median=0.0154 early=0.0428 late=0.0132 p25=-1.0205 p75=1.2234 survives=True
C|FAST|ALL|COMMITTED: n=2524 win_rate=0.5048 median=0.0114 early=-0.0128 late=0.0175 p25=-1.0152 p75=1.3225 survives=False
C|FAST|ALL|ALL: n=2532 win_rate=0.5032 median=0.0092 early=-0.0128 late=0.0142 p25=-1.0218 p75=1.3152 survives=False
C|FAST|PURE_ELITE|COMMITTED: n=464 win_rate=0.4849 median=-0.0315 early=-0.1424 late=0.0600 p25=-1.0474 p75=2.0960 survives=False
C|FAST|PURE_ELITE|ALL: n=466 win_rate=0.4828 median=-0.0356 early=-0.1424 late=0.0434 p25=-1.0767 p75=2.0942 survives=False
C|MED|MIXED|ALL: n=337 win_rate=0.4540 median=-0.0869 early=-0.2588 late=-0.0273 p25=-1.2186 p75=0.9132 survives=False
C|MED|MIXED|COMMITTED: n=335 win_rate=0.4567 median=-0.0869 early=-0.2567 late=-0.0277 p25=-1.2151 p75=0.9267 survives=False
C|MED|ALL|ALL: n=436 win_rate=0.4472 median=-0.1063 early=-0.2502 late=-0.0704 p25=-1.3360 p75=0.8839 survives=False
C|MED|ALL|COMMITTED: n=434 win_rate=0.4493 median=-0.1063 early=-0.2457 late=-0.0709 p25=-1.3198 p75=0.9034 survives=False
C|SLOW|PURE_ELITE|ALL: n=29 win_rate=0.2414 median=-0.2081 early=-0.9919 late=-0.1649 p25=-1.3436 p75=-0.0078 survives=False
C|SLOW|PURE_ELITE|COMMITTED: n=29 win_rate=0.2414 median=-0.2081 early=-0.9919 late=-0.1649 p25=-1.3436 p75=-0.0078 survives=False
C|MED|PURE_ELITE|ALL: n=99 win_rate=0.4242 median=-0.2645 early=-0.2260 late=-0.3719 p25=-2.5180 p75=0.8270 survives=False
C|MED|PURE_ELITE|COMMITTED: n=99 win_rate=0.4242 median=-0.2645 early=-0.2260 late=-0.3719 p25=-2.5180 p75=0.8270 survives=False
C|SLOW|ALL|ALL: n=139 win_rate=0.3094 median=-0.2953 early=-0.4205 late=-0.2059 p25=-1.4487 p75=0.2609 survives=False
C|SLOW|ALL|COMMITTED: n=139 win_rate=0.3094 median=-0.2953 early=-0.4205 late=-0.2059 p25=-1.4487 p75=0.2609 survives=False
C|SLOW|MIXED|ALL: n=110 win_rate=0.3273 median=-0.3000 early=-0.3516 late=-0.2402 p25=-1.4575 p75=0.2661 survives=False
C|SLOW|MIXED|COMMITTED: n=110 win_rate=0.3273 median=-0.3000 early=-0.3516 late=-0.2402 p25=-1.4575 p75=0.2661 survives=False
C|FAST|MIXED|DRIVE_BY: n=6 win_rate=0.0000 median=-1.5451 early=nan late=-1.5451 p25=-3.0076 p75=-1.1696 survives=False
C|FAST|ALL|DRIVE_BY: n=8 win_rate=0.0000 median=-2.3736 early=nan late=-2.3736 p25=-5.0171 p75=-1.3067 survives=False
C|FAST|PURE_ELITE|DRIVE_BY: n=2 win_rate=0.0000 median=-6.3927 early=nan late=-6.3927 p25=-8.0728 p75=-4.7125 survives=False
C|MED|ALL|DRIVE_BY: n=2 win_rate=0.0000 median=-7.5962 early=-15.1922 late=-0.0001 p25=-11.3942 p75=-3.7982 survives=False
C|MED|MIXED|DRIVE_BY: n=2 win_rate=0.0000 median=-7.5962 early=-15.1922 late=-0.0001 p25=-11.3942 p75=-3.7982 survives=False
C|FAST|ALL|OTHER_TC: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
C|FAST|PURE_ELITE|OTHER_TC: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
C|FAST|MIXED|OTHER_TC: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
C|MED|PURE_ELITE|DRIVE_BY: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
C|MED|ALL|OTHER_TC: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
C|MED|PURE_ELITE|OTHER_TC: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
C|MED|MIXED|OTHER_TC: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
C|SLOW|ALL|DRIVE_BY: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
C|SLOW|PURE_ELITE|DRIVE_BY: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
C|SLOW|MIXED|DRIVE_BY: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
C|SLOW|ALL|OTHER_TC: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
C|SLOW|PURE_ELITE|OTHER_TC: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
C|SLOW|MIXED|OTHER_TC: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False