E|MID|ALL|ALL: n=3 win_rate=1.0000 median=3.2823 early=1.8504 late=12.4935 p25=1.8504 p75=7.8879 survives=False
E|MID|SLOW|ALL: n=3 win_rate=1.0000 median=3.2823 early=1.8504 late=12.4935 p25=1.8504 p75=7.8879 survives=False
E|MID|ALL|COMMITTED: n=3 win_rate=1.0000 median=3.2823 early=1.8504 late=12.4935 p25=1.8504 p75=7.8879 survives=False
E|MID|SLOW|COMMITTED: n=3 win_rate=1.0000 median=3.2823 early=1.8504 late=12.4935 p25=1.8504 p75=7.8879 survives=False
E|EARLY|FAST|COMMITTED: n=4788 win_rate=0.5069 median=0.0091 early=-0.0359 late=0.0286 p25=-0.4147 p75=0.4991 survives=False
E|EARLY|FAST|ALL: n=4794 win_rate=0.5063 median=0.0083 early=-0.0361 late=0.0280 p25=-0.4181 p75=0.4972 survives=False
E|EARLY|ALL|COMMITTED: n=15568 win_rate=0.4437 median=-0.0437 early=-0.0727 late=-0.0260 p25=-0.4436 p75=0.3371 survives=False
E|EARLY|ALL|ALL: n=15616 win_rate=0.4423 median=-0.0442 early=-0.0729 late=-0.0272 p25=-0.4465 p75=0.3361 survives=False
E|EARLY|SLOW|COMMITTED: n=10780 win_rate=0.4156 median=-0.0666 early=-0.0810 late=-0.0536 p25=-0.4555 p75=0.2708 survives=False
E|EARLY|SLOW|ALL: n=10822 win_rate=0.4140 median=-0.0677 early=-0.0813 late=-0.0543 p25=-0.4607 p75=0.2665 survives=False
E|EARLY|FAST|ONE_SHOT: n=6 win_rate=0.0000 median=-1.0525 early=-1.0530 late=-1.0520 p25=-1.0697 p75=-0.8042 survives=False
E|EARLY|ALL|ONE_SHOT: n=48 win_rate=0.0000 median=-1.1151 early=-1.0530 late=-1.1550 p25=-5.0513 p75=-0.0018 survives=False
E|EARLY|SLOW|ONE_SHOT: n=42 win_rate=0.0000 median=-1.5622 early=-2.5144 late=-1.5622 p25=-5.1450 p75=-0.0002 survives=False
E|EARLY|ALL|OTHER_TC: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
E|EARLY|FAST|OTHER_TC: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
E|EARLY|SLOW|OTHER_TC: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
E|MID|FAST|ALL: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
E|MID|FAST|COMMITTED: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
E|MID|ALL|ONE_SHOT: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
E|MID|FAST|ONE_SHOT: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
E|MID|SLOW|ONE_SHOT: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
E|MID|ALL|OTHER_TC: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
E|MID|FAST|OTHER_TC: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
E|MID|SLOW|OTHER_TC: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
E|LATE|ALL|ALL: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
E|LATE|FAST|ALL: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
E|LATE|SLOW|ALL: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
E|LATE|ALL|COMMITTED: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
E|LATE|FAST|COMMITTED: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
E|LATE|SLOW|COMMITTED: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
E|LATE|ALL|ONE_SHOT: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
E|LATE|FAST|ONE_SHOT: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
E|LATE|SLOW|ONE_SHOT: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
E|LATE|ALL|OTHER_TC: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
E|LATE|FAST|OTHER_TC: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
E|LATE|SLOW|OTHER_TC: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
E|UNKNOWN|ALL|ALL: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
E|UNKNOWN|FAST|ALL: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
E|UNKNOWN|SLOW|ALL: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
E|UNKNOWN|ALL|COMMITTED: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
E|UNKNOWN|FAST|COMMITTED: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
E|UNKNOWN|SLOW|COMMITTED: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
E|UNKNOWN|ALL|ONE_SHOT: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
E|UNKNOWN|FAST|ONE_SHOT: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
E|UNKNOWN|SLOW|ONE_SHOT: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
E|UNKNOWN|ALL|OTHER_TC: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
E|UNKNOWN|FAST|OTHER_TC: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False
E|UNKNOWN|SLOW|OTHER_TC: n=0 win_rate=nan median=nan early=nan late=nan p25=nan p75=nan survives=False