BEST VARIANT SUMMARY
================================================================================

Variant Configuration:
  emission: E_PERSIST
  anchor_time: T_DB_EVENT_TIMES
  window_boundary: W_INCL_START_INCL_END
  same_time: S_EVAL_AFTER_EACH_FLOW
  flow_ref: R_ANCHOR_LAST_SIG
  payload: P_SUM_EXACT

Match Scores:
  Baseline Total:        20644
  Recomputed Total:      8829
  Perfect Strict:        8829
  Missing Strict:        11815
  Phantom Strict:        0
  Amount Mismatch:       0
  Count Mismatch:        0
  TOTAL ERRORS STRICT:   11815

  Perfect Relax:         8828
  Missing Relax:         11815
  Phantom Relax:         0
  Amount Mismatch Relax: 124
  Count Mismatch Relax:  123
  TOTAL ERRORS RELAX:    12062
