WALLET DEEP DIVE: 215nhcAHjQQGgwpQSJQ7zR26etbjjtVdW74NLzwEgQjP
====================================================================================================

Variant Configuration:
  emission: E_PERSIST
  anchor_time: T_DB_EVENT_TIMES
  window_boundary: W_INCL_START_INCL_END
  same_time: S_EVAL_AFTER_EACH_FLOW
  flow_ref: R_ANCHOR_LAST_SIG
  payload: P_SUM_EXACT

Analyzing first 5 baseline events:
====================================================================================================

EVENT #1:
  Window: lifetime
  Event Type: WHALE_TX_BUY
  Event Time: 1769139807
  Flow Ref: 3VhMs6hNRS3GsGSqziLZBZ9bfSJTM3kRAuDiUjwoixPQF9dbmwdjvSACbbLQ2Yge2oK3suqFrqUXP39PHq66gapr
  Amount: 10,132,079,080
  Count: 1

  LIFETIME (TX) EVENT:
    Flow: time=1769139807, amount=10,132,079,080, sig=3VhMs6hNRS3GsGSqziLZBZ9bfSJTM3kRAuDiUjwoixPQF9dbmwdjvSACbbLQ2Yge2oK3suqFrqUXP39PHq66gapr

----------------------------------------------------------------------------------------------------

EVENT #2:
  Window: lifetime
  Event Type: WHALE_TX_BUY
  Event Time: 1769142876
  Flow Ref: 3NVEB8zPpvT498cMoXX7dAffc42o5xUYdMwkuHHysqztSzXPammpMSci6qjRPE71rFh5M7D74iucXEpoSYeeZQPW
  Amount: 10,113,079,080
  Count: 1

  LIFETIME (TX) EVENT:
    Flow: time=1769142876, amount=10,113,079,080, sig=3NVEB8zPpvT498cMoXX7dAffc42o5xUYdMwkuHHysqztSzXPammpMSci6qjRPE71rFh5M7D74iucXEpoSYeeZQPW

----------------------------------------------------------------------------------------------------

EVENT #3:
  Window: lifetime
  Event Type: WHALE_TX_SELL
  Event Time: 1769144125
  Flow Ref: 33XWs8RrU93QnVHkQRgwBcRWcYPxutwTD1zTH7RYNUDFcTr7ZuyHDb93gxBnjv1RQ9MEU6KA5y15SuSP5LTwAY54
  Amount: 10,373,654,317
  Count: 1

  LIFETIME (TX) EVENT:
    Flow: time=1769144125, amount=10,373,654,317, sig=33XWs8RrU93QnVHkQRgwBcRWcYPxutwTD1zTH7RYNUDFcTr7ZuyHDb93gxBnjv1RQ9MEU6KA5y15SuSP5LTwAY54

----------------------------------------------------------------------------------------------------

EVENT #4:
  Window: lifetime
  Event Type: WHALE_TX_BUY
  Event Time: 1769185164
  Flow Ref: 4MbdiovZZg9K7wM3adatXyUtGu3GnpPuWU1pxNZNL5ebegUMJoWsjJRQqZ2VhhdpxWAgrn52bDmj17Nbsy7LSgS3
  Amount: 16,232,267,194
  Count: 1

  LIFETIME (TX) EVENT:
    Flow: time=1769185164, amount=16,232,267,194, sig=4MbdiovZZg9K7wM3adatXyUtGu3GnpPuWU1pxNZNL5ebegUMJoWsjJRQqZ2VhhdpxWAgrn52bDmj17Nbsy7LSgS3

----------------------------------------------------------------------------------------------------

EVENT #5:
  Window: lifetime
  Event Type: WHALE_TX_BUY
  Event Time: 1769186287
  Flow Ref: 32gBGHgJQvr5qFHxxLVKTtPGDCou8STxPbzJX6B1wxMKhwYoWfPjcKU8pBFGire5J9ywqFKVVfVwrcM1NpfC6AwB
  Amount: 10,132,079,080
  Count: 1

  LIFETIME (TX) EVENT:
    Flow: time=1769186287, amount=10,132,079,080, sig=32gBGHgJQvr5qFHxxLVKTtPGDCou8STxPbzJX6B1wxMKhwYoWfPjcKU8pBFGire5J9ywqFKVVfVwrcM1NpfC6AwB

----------------------------------------------------------------------------------------------------

